# wbc-core

./: .gitignore  Jenkinsfile  README.md  pom.xml  release.properties
src/main/java/com/wbc/core/annotations/: UUIDConstraint.java
src/main/java/com/wbc/core/classes/: EmailEvent.java  FactureClasse.java  FactureLigneClasse.java  FileClasse.java  UserClasse.java
src/main/java/com/wbc/core/constantes/: FileTypeConsts.java
src/main/java/com/wbc/core/utils/: AuthenticationHelper.java  DateUtils.java  FileHandle.java  FileUtils.java  ImageUtils.java  RemoteJWKSetTimeout.java  StringUtils.java  UUIDUtils.java
src/main/java/com/wbc/core/validators/: UUIDValidator.java
