#release configuration
#Tue Jun 19 13:56:53 CEST 2018
preparationGoals=clean verify
pushChanges=true
exec.snapshotReleasePluginAllowed=false
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=check-poms
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:svn\:https\://subversion.assembla.com/svn/memotrips-core/trunk
